<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightLeafBrown"
    tools:context=".homeScreen.setting.ChangePasswordActivity">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Change Password"
        android:textSize="@dimen/_30sdp" />

    <EditText
        android:id="@+id/etvOldPassword"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHeading"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Old Password"
        android:imeOptions="actionNext"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/etvNewPassword"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvOldPassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="New Password"
        android:imeOptions="actionNext"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/etvConfirmPassword"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvNewPassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Confirm Password"
        android:imeOptions="actionDone"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/btnSave"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Save" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_5sdp"
        android:text="FORGOT PASSWORD"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>