<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightLeafBrown"
    tools:context=".homeScreen.setting.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_15sdp"
        android:paddingStart="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack"/>

    <LinearLayout
        android:id="@+id/lyt2"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryId"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>

        <EditText
            android:id="@+id/etvPhoneNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/edittext"
            android:hint="Phone Number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:layout_weight="1.3"/>

    </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:padding="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt2" />


    <EditText
        android:id="@+id/etvOTP"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:hint="OTP"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintTop_toBottomOf="@+id/btnSend" />

    <EditText
        android:id="@+id/etvNewPassword"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:hint="New Password"
        android:imeOptions="actionNext"
        android:inputType="textAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/etvOTP" />

    <EditText
        android:id="@+id/etvConfirmPassword"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:hint="Confirm Password"
        android:imeOptions="actionDone"
        android:inputType="textAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/etvNewPassword" />

    <Button
        android:id="@+id/btnSave"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etvConfirmPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>